src/templates/pages/blog.pug
extends ../template

block variables
    include ../common/_varibles
    include ../common/_mixins

    -
        var settings = {
            page: 'blog',
            title: 'Блог',
            subtitle: 'Статьи, которые я написал',
            show_user_info: false
        }

    -
        var articles = [
            {
                name: 'Самое важное в SASS',
                link: '#'
            },
            {
                name: 'Приёмы в вёрстке, без которых не обходится ни один сайт',
                link: '#'
            },
            {
                name: 'Самый необходимый набор Gulp плагинов',
                link: '#'
            },
            {
                name: 'Почему я выбрал Jade',
                link: '#'
            }
        ]
block content

    include ../common/_header

    section.blog.section
        .blog__top
            .blog__left
                svg.triangle(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 900 160" preserveaspectratio="none")
                    polygon.triangle__shape.triangle__shape_color_beige(points="0,0   0,160   900,160   900,155")

            .blog__right
                svg.triangle(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 900 160" preserveaspectratio="none")
                    polygon.triangle__shape.triangle__shape_color_white(points="900,0   900,160   0,160   0,155")

        .blog__content
            aside.sidebar.blog__sidebar
                nav.menu.sidebar__menu
                    ul.sidebar__list
                        each item in articles
                            li.sidebar__item
                                a.sidebar__link(href=`${item.link}`) #{item.name}

            .blog__articles
                article.article.blog__article
                    h2.article__title.subtitle Самое важное в SASS
                    p.article__date 22 ноября 2016
                    p
                        | Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития.
                        | Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений.
                        | Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                    p
                        | Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.
                        | Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций,
                        | занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и
                        | реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров,
                        | соответствует насущным потребностям.

                    pre.article__snipet.block-code
                        ol.block-code__rows
                            li.block-code__row // присвоить
                            li.block-code__row $(jquery)
                            li.block-code__row
                            li.block-code__row $(jquery)

                article.article.blog__article
                    h2.article__title.subtitle Приёмы в вёрстке, без которых не обходится ни один сайт
                    p.article__date 13 ноября 2016
                    p
                        | Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития.
                        | Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений.
                        | Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                    p
                        | Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.
                        | Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций,
                        | занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и
                        | реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров,
                        | соответствует насущным потребностям.

    include ../common/_footer

public/blog.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Блог</title>
		<meta content="" name="description">
		<meta content="" name="keywords">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta content="ie=edge" http-equiv="x-ua-compatible">
		<link rel="stylesheet" href="./css/main.min.css">
		<script src="./js/bundle.js" defer></script>
	</head>
	<body>
		<div class="wrapper wrapper_page_blog">
			<header class="header section header_blog">
				<div class="header__top">
					<div class="socials header__socials">
						<ul class="socials__list">
							<li class="socials__item"><a class="socials__link" href="#">
									<svg class="socials__shape socials__shape_vk">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./images/sprite.svg#vk"></use>
									</svg></a></li>
							<li class="socials__item"><a class="socials__link" href="#">
									<svg class="socials__shape socials__shape_github">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./images/sprite.svg#github"></use>
									</svg></a></li>
							<li class="socials__item"><a class="socials__link" href="#">
									<svg class="socials__shape socials__shape_in">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./images/sprite.svg#in"></use>
									</svg></a></li>
						</ul>
					</div>
					<div class="hamburger header__menu">
						<svg class="hamburger__shape">
							<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./images/sprite.svg#hamburger"></use>
						</svg>
					</div>
					<nav class="menu menu-fixed">
						<ul class="menu__list">
							<li class="menu__item"><a class="menu__link" href="./works.html">Мои работы</a></li>
							<li class="menu__item"><a class="menu__link menu__link_active" href="./blog.html">Блог</a></li>
							<li class="menu__item"><a class="menu__link" href="./about.html">Обо мне</a></li>
							<li class="menu__item"><a class="menu__link" href="./">Авторизация</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__bottom">
					<div class="block-title header__title">
						<div class="block-title__avatar"><img class="block-title__image" src="./images/content/avatar-title.jpg"></div>
						<div class="block-title__text">
							<h1 class="section-title section-title_color_white">Блог</h1>
						</div>
						<div class="block-title__subtext">
							<p>Статьи, которые я написал</p>
						</div>
					</div>
				</div>
			</header>
			<section class="blog section">
				<div class="blog__top">
					<div class="triangle triangle_left triangle_color_left_beige"></div>
					<div class="triangle triangle_right triangle_color_right_beige"></div>
				</div>
				<div class="blog__content">
					<aside class="sidebar blog__sidebar">
						<nav class="menu sidebar__menu">
							<ul class="sidebar__list">
								<li class="sidebar__item"><a class="sidebar__link" href="#">Самое важное в SASS</a></li>
								<li class="sidebar__item"><a class="sidebar__link" href="#">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li>
								<li class="sidebar__item"><a class="sidebar__link" href="#">Самый необходимый набор Gulp плагинов</a></li>
								<li class="sidebar__item"><a class="sidebar__link" href="#">Почему я выбрал Jade</a></li>
							</ul>
						</nav>
					</aside>
					<div class="blog__articles">
						<article class="article blog__article">
							<h2 class="article__title subtitle">Самое важное в SASS</h2>
							<p class="article__date">22 ноября 2016</p>
							<p>
								Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития.
								Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений.
								Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
							</p>
							<p>
								Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.
								Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций,
								занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и
								реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров,
								соответствует насущным потребностям.
							</p>
							<pre class="article__snipet block-code">
								<ol class="block-code__rows">
									<li class="block-code__row">// присвоить</li>
									<li class="block-code__row">$(jquery)</li>
									<li class="block-code__row"></li>
									<li class="block-code__row">$(jquery)</li>
								</ol></pre>
						</article>
						<article class="article blog__article">
							<h2 class="article__title subtitle">Приёмы в вёрстке, без которых не обходится ни один сайт</h2>
							<p class="article__date">13 ноября 2016</p>
							<p>
								Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития.
								Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений.
								Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
							</p>
							<p>
								Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.
								Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций,
								занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и
								реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров,
								соответствует насущным потребностям.
							</p>
						</article>
					</div>
				</div>
			</section>
		</div>
		<footer class="footer">
			<div class="footer__top">
				<div class="footer__column">
					<p class="footer__short-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
				</div>
				<div class="footer__column">
					<nav class="menu footer__menu">
						<ul class="menu__list">
							<li class="menu__item"><a class="menu__link" href="./works.html">Мои работы</a></li>
							<li class="menu__item"><a class="menu__link menu__link_active" href="./blog.html">Блог</a></li>
							<li class="menu__item"><a class="menu__link" href="./about.html">Обо мне</a></li>
							<li class="menu__item"><a class="menu__link" href="./">Авторизация</a></li>
						</ul>
					</nav>
					<div class="socials footer__socials">
						<ul class="socials__list">
							<li class="socials__item"><a class="socials__link" href="#">
									<svg class="socials__shape socials__shape_vk">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./images/sprite.svg#vk"></use>
									</svg></a></li>
							<li class="socials__item"><a class="socials__link" href="#">
									<svg class="socials__shape socials__shape_github">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./images/sprite.svg#github"></use>
									</svg></a></li>
							<li class="socials__item"><a class="socials__link" href="#">
									<svg class="socials__shape socials__shape_in">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./images/sprite.svg#in"></use>
									</svg></a></li>
						</ul>
					</div>
				</div>
				<div class="footer__column">
					<blockquote class="quote footer__quote">
						<p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p>
						<div class="quote__name">— Martin Golding</div>
					</blockquote>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="copyright footer__copyright">
					<p>© Владимир Астахов | Создано с любовью в LoftSchool | 2016</p>
				</div>
			</div>
		</footer>
	</body>
</html>
