src/templates/pages/index.pug
extends ../template

block variables
    include ../common/_varibles
    include ../common/_mixins

    -
        var settings = {
            page: 'welcome',
            title: 'Добро пожаловать',
            subtitle: '',
            show_user_info: false
        }

block content

    header(class=`header section header_${settings.page}`)
        .header__top
            .header__buttons
                a.btn.btn_view_round.btn_fill_transparent.header__link(href="/login.html") Авторизоваться

    section.section.welcome
        .welcome__container
            .flip.welcome__flip
                .flip__container
                    .welcome__user-container
                        .user.welcome__user
                            .user__avatar
                                img.user__image(src="./images/content/avatar-title.jpg")
                            .user__info
                                .user__name.welcome__name Владимир Астахов
                                .user__description Личный сайт веб разработчика

                        .socials.welcome__socials
                            +socials(socials)

                    .welcome__buttons
                        a.btn.welcome__btn(href="./works.html") Мои работы
                        a.btn.welcome__btn(href="./about.html") Обо мне
                        a.btn.welcome__btn(href="./blog.html") Блог
                .flip__container(style="display:none;")
                    form.form.welcome__form
                        .form__container.welcome__form-container
                            h2.form__title.subtitle.subtitle_color_white Авторизуйтесь
                            .form__fields
                                .form__row
                                    label.form__fieldset
                                        input.form__input(type="text" name="login" id="ulogin" placeholder="Логин")
                                .form__row
                                    label.form__fieldset
                                        input.form__input(type="password" name="password" id="upassword" placeholder="Пароль")
                                .form__row.form__row_align_center
                                    label.form__fieldset.form__fieldset_checkbox
                                        input.form__input.form__input_type_checkbox(type="checkbox" name="is_human" id="is_human" value="1")
                                        .form__label.form__label_checkbox Я человек
                                .form__row.form__row_align_center.form__row_column
                                    .form__group-fields
                                        .form__label Вы точно не робот?
                                    .form__group-fields
                                        label.form__fieldset
                                            input.form__input.form__input_type_radio(type="radio" name="is_human_sure" id="is_human_sure_yes" value="1")
                                            .form__label.form__label_radio Да
                                        label.form__fieldset
                                            input.form__input.form__input_type_radio(type="radio" name="is_human_sure" id="is_human_sure_not" value="0" checked="checked")
                                            .form__label.form__label_radio Не уверен
                        .form__buttons
                            button.btn.form__btn На главную
                            button.btn.form__btn Войти


    footer.section.footer
        .footer__bottom.footer__bottom_color_transparent
            .copyright.copyright_page_welcome.footer__copyright
                include ../common/_copyright

public/index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Добро пожаловать</title>
		<meta content="" name="description">
		<meta content="" name="keywords">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta content="ie=edge" http-equiv="x-ua-compatible">
		<link rel="stylesheet" href="./css/main.min.css">
		<script src="./js/bundle.js" defer></script>
	</head>
	<body>
		<div class="background">
			<canvas class="background__canvas"></canvas>
		</div>
		<div class="wrapper wrapper_page_welcome">
			<header class="header section header_welcome">
				<div class="header__top">
					<div class="header__buttons"><a class="btn btn_view_round btn_fill_transparent header__link" href="/login.html">Авторизоваться</a></div>
				</div>
			</header>
			<section class="section welcome">
				<div class="welcome__container">
					<div class="flip welcome__flip">
						<div class="flip__container">
							<div class="welcome__user-container">
								<div class="user welcome__user">
									<div class="user__avatar"><img class="user__image" src="./images/content/avatar-title.jpg"></div>
									<div class="user__info">
										<div class="user__name welcome__name">Владимир Астахов</div>
										<div class="user__description">Личный сайт веб разработчика</div>
									</div>
								</div>
								<div class="socials welcome__socials">
									<ul class="socials__list">
										<li class="socials__item"><a class="socials__link" href="#">
												<svg class="socials__shape socials__shape_vk">
													<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./images/sprite.svg#vk"></use>
												</svg></a></li>
										<li class="socials__item"><a class="socials__link" href="#">
												<svg class="socials__shape socials__shape_github">
													<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./images/sprite.svg#github"></use>
												</svg></a></li>
										<li class="socials__item"><a class="socials__link" href="#">
												<svg class="socials__shape socials__shape_in">
													<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./images/sprite.svg#in"></use>
												</svg></a></li>
									</ul>
								</div>
							</div>
							<div class="welcome__buttons"><a class="btn welcome__btn" href="./works.html">Мои работы</a><a class="btn welcome__btn" href="./about.html">Обо мне</a><a class="btn welcome__btn" href="./blog.html">Блог</a></div>
						</div>
						<div class="flip__container" style="display:none;">
							<form class="form welcome__form">
								<div class="form__container welcome__form-container">
									<h2 class="form__title subtitle subtitle_color_white">Авторизуйтесь</h2>
									<div class="form__fields">
										<div class="form__row">
											<label class="form__fieldset">
												<input class="form__input" type="text" name="login" id="ulogin" placeholder="Логин">
											</label>
										</div>
										<div class="form__row">
											<label class="form__fieldset">
												<input class="form__input" type="password" name="password" id="upassword" placeholder="Пароль">
											</label>
										</div>
										<div class="form__row form__row_align_center">
											<label class="form__fieldset form__fieldset_checkbox">
												<input class="form__input form__input_type_checkbox" type="checkbox" name="is_human" id="is_human" value="1">
												<div class="form__label form__label_checkbox">Я человек</div>
											</label>
										</div>
										<div class="form__row form__row_align_center form__row_column">
											<div class="form__group-fields">
												<div class="form__label">Вы точно не робот?</div>
											</div>
											<div class="form__group-fields">
												<label class="form__fieldset">
													<input class="form__input form__input_type_radio" type="radio" name="is_human_sure" id="is_human_sure_yes" value="1">
													<div class="form__label form__label_radio">Да</div>
												</label>
												<label class="form__fieldset">
													<input class="form__input form__input_type_radio" type="radio" name="is_human_sure" id="is_human_sure_not" value="0" checked="checked">
													<div class="form__label form__label_radio">Не уверен</div>
												</label>
											</div>
										</div>
									</div>
								</div>
								<div class="form__buttons">
									<button class="btn form__btn">На главную</button>
									<button class="btn form__btn">Войти</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
		</div>
		<footer class="footer">
			<div class="footer__bottom footer__bottom_color_transparent">
				<div class="copyright copyright_page_welcome footer__copyright">
					<p>© Владимир Астахов | Создано с любовью в LoftSchool | 2016</p>
				</div>
			</div>
		</footer>
	</body>
</html>
