src/templates/pages/login.pug
extends ../template

block variables
    -
        var settings = {
            page: 'login',
            title: 'Авторизация',
            subtitle: '',
            show_user_info: false
        }

block content

    section.section.login
        h2.form__title.subtitle Авторизуйтесь

        form.form.login__form
            .form__fields
                .form__row
                    label.form__fieldset
                        input.form__input(type="text" name="login" id="ulogin" placeholder="Логин")
                .form__row
                    label.form__fieldset
                        input.form__input(type="password" name="password" id="upassword" placeholder="Пароль")
                .form__row
                    label.form__fieldset
                        input.form__input(type="checkbox" name="is_human" id="is_human" value="1")
                        .form__label Я человек
                .form__row
                    .form__group-fields
                        .form__label Вы точно не робот?
                    .form__group-fields
                        label.form__fieldset
                            input.form__input(type="radio" name="is_human_sure" id="is_human_sure_yes" value="1")
                            .form__label Да
                        label.form__fieldset
                            input.form__input(type="radio" name="is_human_sure" id="is_human_sure_not" value="0" checked="checked")
                            .form__label Не уверен
            .form__buttons
                button.btn На главную
                button.btn Войти

    footer.section.footer
        .footer__row
            .copyright.footer__copyright
                include ../common/_copyright

public/login.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Авторизация</title>
		<meta content="" name="description">
		<meta content="" name="keywords">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta content="ie=edge" http-equiv="x-ua-compatible">
		<link rel="stylesheet" href="./css/main.min.css">
		<script src="./js/bundle.js" defer></script>
	</head>
	<body>
		<div class="wrapper wrapper_page_login">
			<section class="section login">
				<h2 class="form__title subtitle">Авторизуйтесь</h2>
				<form class="form login__form">
					<div class="form__fields">
						<div class="form__row">
							<label class="form__fieldset">
								<input class="form__input" type="text" name="login" id="ulogin" placeholder="Логин">
							</label>
						</div>
						<div class="form__row">
							<label class="form__fieldset">
								<input class="form__input" type="password" name="password" id="upassword" placeholder="Пароль">
							</label>
						</div>
						<div class="form__row">
							<label class="form__fieldset">
								<input class="form__input" type="checkbox" name="is_human" id="is_human" value="1">
								<div class="form__label">Я человек</div>
							</label>
						</div>
						<div class="form__row">
							<div class="form__group-fields">
								<div class="form__label">Вы точно не робот?</div>
							</div>
							<div class="form__group-fields">
								<label class="form__fieldset">
									<input class="form__input" type="radio" name="is_human_sure" id="is_human_sure_yes" value="1">
									<div class="form__label">Да</div>
								</label>
								<label class="form__fieldset">
									<input class="form__input" type="radio" name="is_human_sure" id="is_human_sure_not" value="0" checked="checked">
									<div class="form__label">Не уверен</div>
								</label>
							</div>
						</div>
					</div>
					<div class="form__buttons">
						<button class="btn">На главную</button>
						<button class="btn">Войти</button>
					</div>
				</form>
			</section>
			<footer class="section footer">
				<div class="footer__row">
					<div class="copyright footer__copyright">
						<p>© Владимир Астахов | Создано с любовью в LoftSchool | 2016</p>
					</div>
				</div>
			</footer>
		</div>
		<footer class="footer">
			<div class="footer__top">
				<div class="footer__column">
					<p class="footer__short-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
				</div>
				<div class="footer__column">
					<nav class="menu footer__menu">
						<ul class="menu__list">
							<li class="menu__item"><a class="menu__link" href="./works.html">Мои работы</a></li>
							<li class="menu__item"><a class="menu__link" href="./blog.html">Блог</a></li>
							<li class="menu__item"><a class="menu__link" href="./about.html">Обо мне</a></li>
							<li class="menu__item"><a class="menu__link menu__link_active" href="./">Авторизация</a></li>
						</ul>
					</nav>
					<div class="socials footer__socials">
						<ul class="socials__list">
							<li class="socials__item"><a class="socials__link" href="#">
									<svg class="socials__shape socials__shape_vk">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./images/sprite.svg#vk"></use>
									</svg></a></li>
							<li class="socials__item"><a class="socials__link" href="#">
									<svg class="socials__shape socials__shape_github">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./images/sprite.svg#github"></use>
									</svg></a></li>
							<li class="socials__item"><a class="socials__link" href="#">
									<svg class="socials__shape socials__shape_in">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./images/sprite.svg#in"></use>
									</svg></a></li>
						</ul>
					</div>
				</div>
				<div class="footer__column">
					<blockquote class="quote footer__quote">
						<p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p>
						<div class="quote__name">— Martin Golding</div>
					</blockquote>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="copyright footer__copyright">
					<p>© Владимир Астахов | Создано с любовью в LoftSchool | 2016</p>
				</div>
			</div>
		</footer>
	</body>
</html>
