src/templates/pages/works.pug
extends ../template

block variables
    - var title = 'Мои работы'
    - var page = 'works'
    - var reviews = [{pic: '#', text: "Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!",name: 'Ковальчук Дмитрий',sign: 'основатель Loftschool'},{pic: '#',text: 'Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!',name: 'Сабанцев Владимир',sign: 'преподаватель'}];

block content

    header.header.section
        .header__top
            .socials.header__socials
                ul.socials__list
                    each item in ['vk', 'git', 'in']
                        li.socials__item
                            a(href="#" class=`socials__link socials__link_${item}`)

            .hamburger.header__menu
                nav.menu.menu_fixed
                ul.menu__list
                    each item in ['Мои работы', 'Блог', 'Обо мне', 'Авторизация']
                        li.menu__item
                            a(href="#" class=`menu__link${title == item ? ' menu__link_active' : ''}`) #{item}
        .header__title
            //- .section-title
                .section-title__pic
                    img.section-title__image(src="#")
            .user.header__user
                .user__avatar
                    img.user__image(src="#")
                .user__info
                    .user__name
                    .user__description

        .scroll-arrow.header__arrow


    section.maincontent.section
        .maincontent__left
            .triangle.triangle_color_white.maincontent__left


        .maincontent__right
            .triangle.triangle_color_white.maincontent__right

        .block-title.maincontent__title
            .block-title__text
                h1.section-title #{title}
        .slider.maincontent__slider
            .slider__column.slider__column_left
                .slider__project-info
                    h2.slider__project-name.subtitle Сайт школы онлайн Образования
                    .slider__stack-tech HTML , CSS, JAVASCRIPT
                    .a.slider__link.btn.btn_view_round Посмотреть сайт
            .slider__column.slider__column_right
                .slider__container
                    .slider__main-slide
                        img.slider__image(src="#")
                    .slider__nav
                        ul.slider__nav-list
                            li.slider__nav-item
                                .slider__nav-preview
                                    img.slider__nav-image(src="#")
                                .slider__scroll.scroll-arrow
                            li.slider__nav-item
                                .slider__nav-preview
                                    img.slider__nav-image(src="#")
                                .slider__scroll.scroll-arrow.scroll-arrow_invert

    section.reviews.section
        .block-title.reviews__title
            .block-title__text
                h1.section-title #{title}
        .reviews-block
            ul.reviews-block__list
                each item in reviews
                    li.reviews-block__item
                        .reviews-block__avatar
                            img(class="reviews-block__image" src=`${item.pic}`)
                        blockquote.reviews-block__review
                            #{item.text}
                        .reviews-block__name
                            p #{item.name}
                            p #{item.sign}
    footer.footer.section

public/works.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Мои работы</title>
		<meta content="" name="description">
		<meta content="" name="keywords">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta content="ie=edge" http-equiv="x-ua-compatible">
		<link rel="stylesheet" href="./css/main.min.css">
		<script src="./js/bundle.js" defer></script>
	</head>
	<body>
		<div class="wrapper wrapper_page_works">
			<header class="header section header_works">
				<div class="header__row">
					<div class="socials header__socials">
						<ul class="socials__list">
							<li class="socials__item"><a class="socials__link socials__link_vk" href="#"></a></li>
							<li class="socials__item"><a class="socials__link socials__link_git" href="#"></a></li>
							<li class="socials__item"><a class="socials__link socials__link_in" href="#"></a></li>
						</ul>
					</div>
					<div class="hamburger header__menu"></div>
					<nav class="menu menu_fixed">
						<ul class="menu__list">
							<li class="menu__item"><a class="menu__link menu__link_active" href="/works.html">Мои работы</a></li>
							<li class="menu__item"><a class="menu__link" href="/blog.html">Блог</a></li>
							<li class="menu__item"><a class="menu__link" href="/about.html">Обо мне</a></li>
							<li class="menu__item"><a class="menu__link" href="/login.html">Авторизация</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__row">
					<div class="user header__user">
						<div class="user__avatar"><img class="user__image" src="#"></div>
						<div class="user__info">
							<div class="user__name"></div>
							<div class="user__description"></div>
						</div>
					</div>
				</div>
				<div class="scroll-arrow header__arrow"></div>
			</header>
			<section class="maincontent section">
				<div class="maincontent__left">
					<div class="triangle triangle_color_white maincontent__left"></div>
				</div>
				<div class="maincontent__right">
					<div class="triangle triangle_color_white maincontent__right"></div>
				</div>
				<div class="block-title maincontent__title">
					<div class="block-title__text">
						<h1 class="section-title">Мои работы</h1>
					</div>
				</div>
				<div class="slider maincontent__slider">
					<div class="slider__column slider__column_left">
						<div class="slider__project-info">
							<h2 class="slider__project-name subtitle">Сайт школы онлайн Образования</h2>
							<div class="slider__stack-tech">HTML , CSS, JAVASCRIPT</div>
							<div class="a slider__link btn btn_view_round">Посмотреть сайт</div>
						</div>
					</div>
					<div class="slider__column slider__column_right">
						<div class="slider__container">
							<div class="slider__main-slide"><img class="slider__image" src="#"></div>
							<div class="slider__nav">
								<ul class="slider__nav-list">
									<li class="slider__nav-item">
										<div class="slider__nav-preview"><img class="slider__nav-image" src="#"></div>
										<div class="slider__scroll scroll-arrow"></div>
									</li>
									<li class="slider__nav-item">
										<div class="slider__nav-preview"><img class="slider__nav-image" src="#"></div>
										<div class="slider__scroll scroll-arrow scroll-arrow_invert"></div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="reviews section">
				<div class="block-title reviews__title">
					<div class="block-title__text">
						<h1 class="section-title">Мои работы</h1>
					</div>
				</div>
				<div class="reviews-block">
					<ul class="reviews-block__list">
						<li class="reviews-block__item">
							<div class="reviews-block__avatar"><img class="reviews-block__image" src="#"></div>
							<blockquote class="reviews-block__review">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</blockquote>
							<div class="reviews-block__name">
								<p>Ковальчук Дмитрий</p>
								<p>основатель Loftschool</p>
							</div>
						</li>
						<li class="reviews-block__item">
							<div class="reviews-block__avatar"><img class="reviews-block__image" src="#"></div>
							<blockquote class="reviews-block__review">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</blockquote>
							<div class="reviews-block__name">
								<p>Сабанцев Владимир</p>
								<p>преподаватель</p>
							</div>
						</li>
					</ul>
				</div>
				<form class="form reviews__form">
					<h2 class="form__title subtitle">Связаться со мной</h2>
					<div class="form__fields">
						<div class="form__row">
							<label class="form__fieldset">
								<input class="form__input" type="text" name="name" id="uname" placeholder="Имя">
							</label>
						</div>
						<div class="form__row">
							<label class="form__fieldset">
								<input class="form__input" type="text" name="email" id="umail" placeholder="Email">
							</label>
						</div>
						<div class="form__row">
							<label class="form__fieldset">
								<textarea class="form__textarea" name="comment" id="comment" placeholder="Ваше сообщение"></textarea>
							</label>
						</div>
					</div>
					<div class="form__buttons">
						<button class="btn">На главную</button>
						<button class="btn">Войти</button>
					</div>
				</form>
			</section>
			<footer class="footer section">
				<div class="footer__row">
					<div class="footer__column">
						<p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
					</div>
					<div class="footer__column">
						<nav class="menu footer__menu">
							<ul class="menu__list">
								<li class="menu__item"><a class="menu__link menu__link_active" href="/works.html">Мои работы</a></li>
								<li class="menu__item"><a class="menu__link" href="/blog.html">Блог</a></li>
								<li class="menu__item"><a class="menu__link" href="/about.html">Обо мне</a></li>
								<li class="menu__item"><a class="menu__link" href="/login.html">Авторизация</a></li>
							</ul>
						</nav>
						<div class="socials footer__socials">
							<ul class="socials__list">
								<li class="socials__item"><a class="socials__link socials__link_vk" href="#"></a></li>
								<li class="socials__item"><a class="socials__link socials__link_git" href="#"></a></li>
								<li class="socials__item"><a class="socials__link socials__link_in" href="#"></a></li>
							</ul>
						</div>
					</div>
					<div class="footer__column"></div>
				</div>
				<div class="footer__row">
					<div class="copyright footer__copyright">
						<p>© Владимир Астахов | Создано с любовью в LoftSchool | 2016</p>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
